<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find fishbot_description)/urdf/fish_bot/common_intertial.xacro" />
        <xacro:macro name="camera_xacro" params="xyz">
            <link name="camera_link">
            <!-- 部件的外觀描述 -->
            <visual>

                <!-- 沿著自己集合中心的偏移與旋轉量 -->
                <origin xyz="0 0 0" rpy="0 0 0" />

                <!-- 幾何形狀 -->
                <geometry>
                    <box size="0.02 0.10 0.02"/>
                </geometry>

                <!-- 材質顏色 -->
                <material name="black">
                    <color rgba="0.0 0.0 0.0 0.5"/>
                </material>
            </visual>
            <collision>
                <!-- 沿著自己集合中心的偏移與旋轉量 -->
                <origin xyz="0 0 0" rpy="0 0 0" />

                <!-- 幾何形狀 -->
                <geometry>
                    <box size="0.02 0.10 0.02"/>
                </geometry>

                <!-- 材質顏色 -->
                <material name="black">
                    <color rgba="0.0 0.0 0.0 0.5"/>
                </material>
            </collision>

            <!-- 單位為千克kg -->
            <xacro:box_inertia m="0.1" w="0.02" h="0.10" d="0.02" />
        </link>

        <link name="camera_optical_link">
        </link>

        <!-- 機器人的關節 用於機器人的部件 -->
        <joint name="camera_joint" type="fixed">
            <parent link="base_link"/>
            <child link="camera_link"/>
            <origin xyz="${xyz}" />
        </joint>

        <!-- 機器人的關節 用於機器人的部件 -->
        <joint name="camera_optical_joint" type="fixed">
            <parent link="camera_link"/>
            <child link="camera_optical_link"/>
            <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
        </joint>
    </xacro:macro>

</robot>