<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find fishbot_description)/urdf/fish_bot/common_intertial.xacro" />
        <xacro:macro name="imu_xacro" params="xyz">
        <!-- 機器人的IMU部件 慣性測量感測器 -->
            <link name="imu_link">
            <!-- 部件的外觀描述 -->
            <visual>

                <!-- 沿著自己集合中心的偏移與旋轉量 -->
                <origin xyz="0 0 0" rpy="0 0 0" />

                <!-- 幾何形狀 -->
                <geometry>
                    <box size="0.02 0.02 0.02"/>
                </geometry>

                <!-- 材質顏色 -->
                <material name="black">
                    <color rgba="0.0 0.0 0.0 0.5"/>
                </material>
            </visual>
            <collision>
                <!-- 沿著自己集合中心的偏移與旋轉量 -->
                <origin xyz="0 0 0" rpy="0 0 0" />

                <!-- 幾何形狀 -->
                <geometry>
                    <box size="0.02 0.02 0.02"/>
                </geometry>

                <!-- 材質顏色 -->
                <material name="black">
                    <color rgba="0.0 0.0 0.0 0.5"/>
                </material>
            </collision>

            <!-- 單位為千克kg -->
            <xacro:box_inertia m="0.05" w="0.02" h="0.02" d="0.02" />
        </link>

        <!-- 機器人的關節，用於機器人的部件 -->
        <joint name="imu_joint" type="fixed">
            <parent link="base_link"/>
            <child link="imu_link"/>
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
        </joint>
    </xacro:macro>

</robot>