<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <xacro:include filename="$(find fishbot_description)/urdf/rosmaze_bot/common_intertia.xacro" />
    <!-- COLOR DEFAND -->
    <material name="white">
        <color rgba="1 1 1 1" />
    </material>

    <material name="orange">
        <color rgba="1 0.3 0.1 0.5"/>
    </material>

    <material name="blue">
        <color rgba="0.2 0.2 1 1"/>
    </material>

    <material name="black">
        <color rgba="0 0 0 1"/>
    </material>

    <!-- BASE_FOOTPRINT LINK -->

        <link name="base_footprint">
        </link>

        <joint name="base_footprint_joint" type="fixed">
            <parent link="base_footprint"/>
            <child link="base_link"/>
            <origin xyz="0 0 0.0725" rpy="0 0 0"/>
        </joint>

    <!-- BASE LINK -->
        <link name="base_link">
            <visual>
                <origin xyz="0 0 0"/>
                <geometry>
                    <box size="0.17 0.14 0.145"/>
                </geometry>
                <material name="orange"/>
            </visual>

            <collision>
                <origin xyz="0 0 0"/>
                <geometry>
                    <box size="0.17 0.14 0.145"/>
                </geometry>
                <material name="orange"/>
            </collision>

            <xacro:box_inertia m="0.1" w="0.17" h="0.14" d="0.145" />
        </link>
        <gazebo reference="base_link">
            <material>Gazebo/Orange</material>
        </gazebo>
</robot>
