<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find fishbot_description)/urdf/rosmaze_bot/common_intertia.xacro" />
        <xacro:macro name="laser_xacro" params="xyz">
        <!-- 雷達 -->
            <link name="laser_link">
            <!-- 部件的外觀描述 -->
            <visual>

                <!-- 沿著自己集合中心的偏移與旋轉量 -->
                <origin xyz="0 0 0" rpy="0 0 0" />

                <!-- 幾何形狀 -->
                <geometry>
                    <cylinder radius="0.030" length="0.030"/>
                </geometry>

                <!-- 材質顏色 -->
                <material name="white">
                    <color rgba="1.0 1.0 1.0 1.0"/>
                </material>
            </visual>

            <collision>
                <origin xyz="0 0 0"/>
                <geometry>
                    <cylinder length="0.030" radius="0.030"/>
                </geometry>
            </collision>

            <xacro:cylinder_inertia m="0.1" r="0.03" h="0.14" />
        </link>


        <!-- 把雷達固定到機器人上 -->
        <joint name="laser_joint" type="fixed">
            <parent link="base_link"/>
            <child link="laser_link"/>
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
        </joint>

        <gazebo reference="laser_joint">
            <material>Gazebo/White</material>
        </gazebo>
    </xacro:macro>
</robot>