<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find fishbot_description)/urdf/fish_bot/common_intertial.xacro" />
        <xacro:macro name="caster_xacro" params="caster_name xyz">
        <!-- 機器人的IMU部件 慣性測量感測器 -->
            <link name="${caster_name}_link">
            <!-- 部件的外觀描述 -->
            <visual>

                <!-- 沿著自己集合中心的偏移與旋轉量 -->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />

                <!-- 幾何形狀 -->
                <geometry>
                    <sphere radius="0.016"/>
                </geometry>

                <!-- 材質顏色 -->
                <material name="yellow">
                    <color rgba="1.0 1.0 0.0 0.8"/>
                </material>
            </visual>
            <collision>
                <!-- 沿著自己集合中心的偏移與旋轉量 -->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />

                <!-- 幾何形狀 -->
                <geometry>
                    <sphere radius="0.016"/>
                </geometry>

                <!-- 材質顏色 -->
                <material name="yellow">
                    <color rgba="1.0 1.0 0.0 0.8"/>
                </material>
            </collision>

            <!-- 單位為千克kg -->
            <xacro:sphere_inertia m="0.05" r="0.016" />
        </link>

        <!-- 機器人的關節 用於機器人的部件 -->
        <!-- fixed 不可轉動關節 -->
        <joint name="${caster_name}_joint" type="fixed">
            <parent link="base_link"/>
            <child link="${caster_name}_link"/>
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
        </joint>

        <gazebo reference="${caster_name}_link">
            <mu1 value="0.0"/> <!--切向摩擦係數 -->
            <mu2 value="0.0"/> <!--法向摩擦係數-->
            <kp value="1000000000.0"/> <!--鋼度係數-->
            <kd value="1.0"/> <!--阻尼係數-->
        </gazebo>
    </xacro:macro>

</robot>